# tinydict

./: .gitignore  .project  .sdkmanrc  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testngAll.xml  testngFast.xml
.github/workflows/: gradle.yml
jmh/: build.gradle
jmh/src/main/java/jmh/: AbstractBenchmark.java  StringSetBenchmark.java  TestFile.java  TestHelper.java
src/jstore/: IPrefixTree.java  IStringSet.java  StringSet.java  Trie.java
src/main/java/jstore/: AbstractSignature.java  AbstractTrie.java  HashTrie.java  HashTrieSignature.java  HashTrieState.java  IModifiableStringSet.java  IModifiableTrie.java  ITrie.java  LinkedTrie.java  Messages.java  MinimalHashTrie.java  ModifiableStringSet.java  NaiveTrie.java  OrderedList.java  ReadOnlyTrie.java  Serializer.java  StringSet.java  StringSetFacade.java  Trie.java
src/main/java/jstore/implementations/: AbstractDafsa.java  AbstractSignature.java  BinaryMafsaSet.java  HashTrieSet.java  HashTrieSignature.java  HashTrieState.java  Helper.java  LinearMafsaSet.java  MafsaSet.java  Pair.java
src/main/java/tinydict/: Messages.java  Serializer.java  StringSet.java  StringSetFacade.java
src/main/java/tinydict/implementations/: AbstractDafsa.java  AbstractSignature.java  BinaryMafsaSet.java  HashTrieSet.java  HashTrieSignature.java  Helper.java  LinearMafsaSet.java  Pair.java
src/test/java/jstore/correctness/: Contains.java  Create.java  GetAll.java  GetByPrefix.java  Serialization.java
src/test/java/jstore/fasttest/: Contains.java  Create.java  GetAll.java  GetByPrefix.java  IterateAll.java  IterateByPrefix.java  Serialization.java
src/test/java/jstore/fulltest/: Contains.java  GetAll.java  GetByPrefix.java  GetByPrefixFull.java  Serialization.java
src/test/java/jstore/implementations/: HashTrieTest.java
src/test/java/jstore/performance/: StringSetPerformanceTest.java
src/test/java/jstore/performancetest/: StringSetPerformanceTest.java
src/test/java/jstore/rivals/arrayset/: ArrayStringSet.java  ArrayStringSetFactory.java  CaseSensitiveComparator.java
src/test/java/jstore/rivals/hashset/: HashStringSet.java  HashStringSetFactory.java
src/test/java/jstore/rivals/mafsa/: MafsaStringSetFactory.java
src/test/java/jstore/sample/: Program.java
src/test/java/jstore/test/: BaseTest.java  HashTrieStateTest.java  HashTrieTest.java  LinkedTrieTest.java  NaiveTrieTest.java  PerformanceTest.java  ReadOnlyTrieTest.java  StringSetFactory.java  StringSetPerformanceTest.java  StringSetTest.java  TestHelper.java  TrieTest.java
src/test/java/jstore/test/correctness/: Contains.java  Create.java  GetAll.java  GetByPrefix.java
src/test/java/jstore/test/rivals/: ITrieFactory.java
src/test/java/jstore/test/rivals/arrayset/: ArraySet.java  ArraySetFactory.java  ArrayStringSet.java  ArrayStringSetFactory.java  CaseSensitiveComparator.java  StringSensitiveComparator.java
src/test/java/jstore/test/rivals/hashset/: HashSetTrie.java  HashSetTrieFactory.java  HashStringSet.java  HashStringSetFactory.java  HashTrie.java  HashTrieStringSetFactory.java
src/test/java/jstore/test/rivals/mafsa/: MafsaStringSetFactory.java
src/test/java/jstore/test/rivals/stringset/: StringSetFactory.java
src/test/java/jstore/testhelpers/: BaseTest.java  My.java  PerformanceTest.java  TestFile.java  TestHelper.java
src/test/java/jstore/testhelpers/rivals/: StringSetFactory.java
src/test/java/jstore/testhelpers/rivals/arrayset/: ArrayStringSet.java  ArrayStringSetFactory.java  CaseSensitiveComparator.java
src/test/java/jstore/testhelpers/rivals/hashset/: HashStringSet.java  HashStringSetFactory.java
src/test/java/jstore/testhelpers/rivals/mafsa/: BinaryMafsaSetFactory.java  BinaryMafsaStringSetFactory.java  LinearMafsaSetFactory.java  LinearMafsaStringSetFactory.java  MafsaStringSetFactory.java  SerializedBinaryMafsaSetFactory.java  SerializedLinearMafsaSetFactory.java
src/test/java/sample/: Main.java  Memory.java  Program.java
src/test/java/tinydict/fasttest/: Contains.java  Create.java  GetAll.java  GetByPrefix.java  IterateAll.java  IterateByPrefix.java  Serialization.java
src/test/java/tinydict/fulltest/: Contains.java  GetAll.java  GetByPrefix.java  Serialization.java
src/test/java/tinydict/implementations/: HashTrieTest.java
src/test/java/tinydict/performancetest/: StringSetPerformanceTest.java
src/test/java/tinydict/testhelpers/: BaseTest.java  My.java  PerformanceTest.java  TestFile.java  TestHelper.java
src/test/java/tinydict/testhelpers/rivals/: StringSetFactory.java
src/test/java/tinydict/testhelpers/rivals/arrayset/: ArrayStringSet.java  ArrayStringSetFactory.java
src/test/java/tinydict/testhelpers/rivals/hashset/: HashStringSet.java  HashStringSetFactory.java
src/test/java/tinydict/testhelpers/rivals/mafsa/: BinaryMafsaSetFactory.java  LinearMafsaSetFactory.java  SerializedBinaryMafsaSetFactory.java  SerializedLinearMafsaSetFactory.java
test/jstore/test/: TrieTest.java  TrieTests.java
tinydict/: build.gradle
tinydict/src/main/java/tinydict/: Serializer.java  StringSet.java  StringSetFacade.java
tinydict/src/main/java/tinydict/implementations/: AbstractDafsa.java  BinaryMafsaSet.java  HashTrieSet.java  Helper.java  LinearMafsaSet.java  Pair.java
tinydict/src/test/java/tinydict/fasttest/: Contains.java  GetAll.java  GetByPrefix.java  IterateByPrefix.java  Serialization.java
tinydict/src/test/java/tinydict/fulltest/: Contains.java  GetAll.java  GetByPrefix.java  Serialization.java
tinydict/src/test/java/tinydict/implementations/: HashTrieTest.java
tinydict/src/test/java/tinydict/testhelpers/: BaseTest.java  My.java  MyAssert.java
tinydict/src/test/java/tinydict/testhelpers/rivals/: StringSetFactory.java
tinydict/src/test/java/tinydict/testhelpers/rivals/arrayset/: ArrayStringSet.java  CaseSensitiveComparator.java
tinydict/src/test/java/tinydict/testhelpers/rivals/hashset/: HashStringSetFactory.java
tinydict/src/test/java/tinydict/testhelpers/rivals/mafsa/: BinaryMafsaSetFactory.java  LinearMafsaSetFactory.java
