plugins {
    id 'java'
}

group = 'patkovskyi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.guava:guava:33.3.1-jre'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.apache.commons:commons-collections4:4.3'
    testImplementation 'commons-io:commons-io:2.7'
    testImplementation 'com.carrotsearch:junit-benchmarks:0.7.2'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'com.jamonapi:jamon:2.81'
    testImplementation 'org.openjdk.jol:jol-core:0.10'
}

test {
    useTestNG()
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

build.dependsOn fatJar
