plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.13.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}

group = 'patkovskyi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':tinydict')
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
